<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 | Exercise 1</title>

    <style typle = "text/CSS">
        h1{text-shadow:1px 3px red ; text-transform: uppercase ; letter-spacing: 4px; text-align: center ; font-family: 'Kanit', sans-serif;
font-family: 'Ubuntu Mono', monospace;}
body{background-color: rgba(48, 138, 171, 0.563);}

        .textcolor{color: #a60955;}
        .bgcolor{ background-color:greenyellow ;}
        .overline{text-decoration: overline ;}
        .linethrough{text-decoration: line-through ;}
        .underline{text-decoration: underline ;}
        .combi{text-decoration:underline overline;}
        table{margin: 0px auto; font-family: 'Kanit', sans-serif;
font-family: 'Ubuntu Mono', monospace;}

    </style>
</head>
<body>
    
    <div>
        <h1> CSS Text Properties</h1>
    </div>

    <div>
        <table border="2">
            <tr>
                <td>Name</td>
                <td>CSS Properties</td>
            </tr>
            <tr>
                <td class="textcolor"> Brad Liam Dizon</td>
                <td>Text Color</td>
            </tr>
            <tr>
                <td class="bgcolor"> Brad Liam Dizon</td>
                <td>Background Color</td>
            </tr>
            <tr>
                <td class="overline"> Brad Liam Dizon</td>
                <td>Text Decoration</td>
            </tr>
            <tr>
                <td class="linethrough"> Brad Liam Dizon</td>
                <td>Text Decoration</td> 
            </tr>
            <tr>
                <td class="underline"> Brad Liam Dizon</td>
                <td>Text Decoration</td>
            </tr>
            <tr>
                <td class="combi"> Brad Liam Dizon</td>
                <td>Text Decoration</td>
            </tr>
        </table>
    </div>


</body>
</html>